:root {
    --colorboto: rgb(134, 61, 195);
}

html {
    scroll-behavior: smooth;

}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(154, 240, 225);
    height: 100px;
    border-bottom: solid 2px black;
}

h2 {
    font-size: 30px;
}

body {
    background-color: rgb(229, 229, 229);
    padding: 0px;
    margin: 0px;
}

nav {
    margin: 20px;
}

section {
    margin: 20px;
}

h1 {
    color: rgb(255, 145, 0);
    font-size: 50px;
    text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
        1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
}

.linkblau {
    color: darkblue;
}

.boto_adalt {
    font-size: medium;
    text-decoration: none;
}

.boto_adalt_recuadre {
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    opacity: 0.6;
    transition: scale 0.4s ease, opacity 0.3s ease;
}

.boto_adalt_recuadre:hover {
    opacity: 1;
    scale: 1.2;
    cursor: pointer;
}

.color_boto {
    background-color: var(--colorboto);
    transition: scale 0.4s ease;
    border-color: rgb(255, 145, 0);
    border-radius: 10px;
    border-width: 4px;
    color: rgb(255, 145, 0);
}

.tornar {
    color: rgb(255, 145, 0);
    font-size: medium;
    text-decoration: none;
}

.color_boto:hover {
    opacity: 1;
    scale: 1.06;
    cursor: pointer;
}

.index {
    color: rgb(5, 5, 70);
    font-size: 30px;
}

.div_centrat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.important {
    color: red;
    font-size: xx-large;
}

.negre {
    color: black;
}

.capsa {
    border: solid;
    border-width: 3px;
    padding: 7px;
    margin: 7px;
    background-color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ex1 {
    text-align: center;
}

.ex2 {
    color: blue;
    font-size: 18px;
}

.ex3 {
    color: green;
    font-size: 16px;
}

.ex4 {
    text-align: center;
    color: darkblue;
}

.div_centrat_fila {
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 1px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}